# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=yZvP338/RfgfJwOCAUcHGj0iX9MhjZUgOr0J/AUIn54=

# Stripe
STRIPE_API_KEY=sk_test_51LhekxCQr8h5wzJqMBSlVHVv5YZUYZYLA984frpuXFDLX80oEbnkTw9KZ9uu8B4fQ7jKpiYBRoudGMXR18FQ3Zpd00diakcDvN

# GitHub
GITHUB_CLIENT_ID=43316be7e31aad7b5002
GITHUB_CLIENT_SECRET=acf6c2b1340a1027df4b6c804a253e22c8e5a1db

# FaunaDB
FAUNADB_KEY=fnAEwntYvyACUaKRySXy_rIWJMIm27SzvPCQJkcN
